# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:matricula.luis.morales
sonar.projectName=CeibaADN-Matricula(luis.morales)

#Datos de los fuentes y binarios
sonar.sources=inscripcion-ms/src/main/java,inscripcion-ms/aplicacion/src/main/java,inscripcion-ms/infraestructura/src/main/java,inscripcion-ms/dominio/src/main/java
sonar.java.binaries=inscripcion-ms/build/classes/java/main,inscripcion-ms/aplicacion/build/classes/java/main,inscripcion-ms/infraestructura/build/classes/java/main,inscripcion-ms/dominio/build/classes/java/main,comun/comun-aplicacion/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,comun/comun-dominio/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
#Se organiza por el lombok
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.13

#Datos de los fuentes y binarios de los tests
sonar.tests=inscripcion-ms/infraestructura/src/test/java,inscripcion-ms/dominio/src/test/java
sonar.java.test.binaries=inscripcion-ms/infraestructura/build/classes/java/test,inscripcion-ms/dominio/build/classes/java/test
#sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=inscripcion-ms/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,inscripcion-ms/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=inscripcion-ms/infraestructura/build/test-results/test,inscripcion-ms/dominio/build/test-results/test